package com.example.mydndapplication.account_analyser.models;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public enum MyCurrency {
    //multiple countries
    EUR("Euro", "€", "EUR", "Cent", 100, new ArrayList<>(Arrays.asList("Andorra", "Austria", "Belgium", "Croatia", "Cyprus", "Estonia", "Finland", "France", "Germany", "Greece", "Ireland", "Italy", "Kosovo", "Latvia", "Lithuania", "Luxembourg", "Malta", "Monaco", "Montenegro", "Netherlands", "Portugal", "San Marino", "Slovakia", "Slovenia", "Spain", "Vatican City"))),
    USD("United States dollar", "$", "USD", "Cent", 100, new ArrayList<>(Arrays.asList("United States", "Bonaire", "British Indian Ocean Territory", "British Virgin Islands", "Cambodia", "East Timor", "Ecuador", "El Salvador", "Liberia", "Marshall Islands", "Micronesia", "Palau", "Panama", "Saba", "Sint Eustatius", "Turks and Caicos Islands", "Zimbabwe"))),
    XCD("Eastern Caribbean dollar", "$", "XCD", "Cent", 100, new ArrayList<>(Arrays.asList("Anguilla", "Antigua and Barbuda", "Dominica", "Grenada", "Montserrat", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines"))),
    XOF("West African CFA franc", "Fr", "XOF", "Centime", 100, new ArrayList<>(Arrays.asList("Benin", "Burkina Faso", "Côte d'Ivoire", "Guinea-Bissau", "Mali", "Niger", "Senegal", "Togo"))),
    XAF("Central African CFA franc", "Fr", "XAF", "Centime", 100, new ArrayList<>(Arrays.asList("Cameroon", "Central African Republic", "Chad", "Republic of the Congo", "Equatorial Guinea", "Gabon"))),
    GBP("Sterling", "£", "GBP", "Penny", 100, new ArrayList<>(Arrays.asList("United Kingdom", "Alderney", "Guernsey", "Isle of Man", "Jersey"))),
    AUD("Australian dollar", "$", "AUD", "Cent", 100, new ArrayList<>(Arrays.asList("Australia", "Kiribati", "Nauru", "Tuvalu"))),
    NZD("New Zealand dollar", "$", "NZD", "Cent", 100, new ArrayList<>(Arrays.asList("New Zealand", "Cook Islands", "Niue", "Pitcairn Islands"))),
    ZAR("South African rand", "R", "ZAR", "Cent", 100, new ArrayList<>(Arrays.asList("South Africa", "Eswatini", "Lesotho", "Namibia"))),
    XPF("CFP franc", "Fr", "XPF", "Centime", 100, new ArrayList<>(Arrays.asList("French Polynesia", "New Caledonia", "Wallis and Futuna"))),
    DKK("Danish krone", "kr", "DKK", "Øre", 100, new ArrayList<>(Arrays.asList("Denmark", "Faroe Islands", "Greenland"))),
    RUB("Danish krone", "₽", "RUB", "Kopeck", 100, new ArrayList<>(Arrays.asList("Russia", "Abkhazia", "South Ossetia"))),
    JOD("Jordanian dinar", "JD", "JOD", "Piastre", 100, new ArrayList<>(Arrays.asList("Jordan", "Palestine"))),
    MAD("Moroccan dirham", "DH", "MAD", "Centime", 100, new ArrayList<>(Arrays.asList("Morocco", "Sahrawi Replublic"))),
    //There is no official ISOcode for Bitcoin however to fit it in here i used "BIT".
    BIT("Bitcoin", "₿", "BIT", "Satoshi", 100_000_000, new ArrayList<>(Arrays.asList("Central African Republic", "El Salvador"))),
    BND("Brunei dollar", "$", "BND", "Sen", 100, new ArrayList<>(Arrays.asList("Brunei", "Singapore"))),
    HKD("Hong Kong dollar", "$", "HKD", "Cent", 100, new ArrayList<>(Arrays.asList("Hong Kong", "Macau"))),
    SGD("Singapore dollar", "$", "SGD", "Cent", 100, new ArrayList<>(Arrays.asList("Singapore", "Brunei"))),
    AMD("Armenian dram", "֏", "AMD", "Luma", 100, new ArrayList<>(Arrays.asList("Armenia", "Artsakh"))),
    CHF("Swiss franc", "Fr", "CHF", "Rappen", 100, new ArrayList<>(Arrays.asList("Switzerland", "Liechtenstein"))),
    ANG("Netherlands Antillean guilder", "ƒ", "ANG", "Cent", 100, new ArrayList<>(Arrays.asList("Curaçao", "Sint Maarten"))),
    TRY("Turkish lira", "₺", "TRY", "Kuruş", 100, new ArrayList<>(Arrays.asList("Turkey", "Northern Cyprus"))),
    MRU("Mauritanian ouguiya", "UM", "MRU", "Khoums", 5, new ArrayList<>(Arrays.asList("Mauritania", "Sahrawi Republic"))),
    //This currency also does not have an official ISO code, so i used "GSP".
    GSP("Guernsey pound", "£", "GSP", "Penny", 100, new ArrayList<>(Arrays.asList("Guernsey", "Alderney"))),
    SHP("Saint Helena pound", "£", "SHP", "Penny", 100, new ArrayList<>(Arrays.asList("Saint Helena", "Ascension Island"))),
    INR("Indian rupee", "₹", "INR", "Paisa", 100, new ArrayList<>(Arrays.asList("India", "Bhutan"))),
    ILS("Israeli new shekel", "₪", "ILS", "Agora", 100, new ArrayList<>(Arrays.asList("Israel", "Palestine"))),

    //1 country
    PLN("Polish złoty", "zł", "PLN", "Grosz", 100, new ArrayList<>(Collections.singletonList("Poland"))),
    CNY("Renminbi", "¥", "CNY", "Jiao", 10, new ArrayList<>(Collections.singletonList("People's Republic of China"))),
    JPY("Japanese yen", "¥", "JPY", "Sen", 100, new ArrayList<>(Collections.singletonList("Japan"))),
    KRW("South Korean won", "₩", "KRW", "Jeon", 100, new ArrayList<>(Collections.singletonList("South Korea"))),
    KPW("North Korean won", "₩", "KPW", "Chon", 100, new ArrayList<>(Collections.singletonList("North Korea"))),
    VUV("Vanuatu vatu", "VT", "VUV", "Cent", 100, new ArrayList<>(Collections.singletonList("Vanuatu"))),
    MNT("Mongolian tögrög", "₮", "MNT", "Möngö", 100, new ArrayList<>(Collections.singletonList("Mongolia"))),
    KZT("Kazakhstani tenge", "₸", "KZT", "Tıyn", 100, new ArrayList<>(Collections.singletonList("Kazakhstan"))),
    WST("Samoan tālā", "$", "WST", "Sene", 100, new ArrayList<>(Collections.singletonList("Samoa"))),
    BDT("Bangladeshi taka", "৳", "BDT", "Poisha", 100, new ArrayList<>(Collections.singletonList("Bangladesh"))),
    UZS("Uzbekistani sum", "soum", "UZS", "Tiyin", 100, new ArrayList<>(Collections.singletonList("Uzbekistan"))),
    TJS("Tajikistani somoni", "SM", "TJS", "Diram", 100, new ArrayList<>(Collections.singletonList("Tajikistan"))),
    KGS("Kyrgyz som", "som", "KGS", "Tyiyn", 100, new ArrayList<>(Collections.singletonList("Kyrgyzstan"))),
    PEN("Peruvian sol", "S/", "PEN", "Céntimo", 100, new ArrayList<>(Collections.singletonList("Peru"))),
    //No Fractional Unit, but Multiple have different Symbol.
    UGX("Ugandan shilling", "Sh", "UGX", "Shilling", 1, new ArrayList<>(Collections.singletonList("Uganda"))),
    TZS("Tanzanian shilling", "Sh", "TZS", "Cent", 100, new ArrayList<>(Collections.singletonList("Tanzania"))),
    //No official ISOCode
    SMS("Somaliland shilling", "Sh", "SMS", "Cent", 100, new ArrayList<>(Collections.singletonList("Somaliland"))),
    SOS("Somali shilling", "Sh", "SOS", "Cent", 100, new ArrayList<>(Collections.singletonList("Somalia"))),
    KES("Kenyan shilling", "Sh", "KES", "Cent", 100, new ArrayList<>(Collections.singletonList("Kenya"))),
    IDR("Indonesian rupiah", "Rp", "IDR", "Sen", 100, new ArrayList<>(Collections.singletonList("Indonesia"))),
    LKR("Sri Lankan rupee", "Re", "LKR", "Cent", 100, new ArrayList<>(Collections.singletonList("Sri Lanka"))),
    SCR("Seychellois rupee", "Re", "SCR", "Cent", 100, new ArrayList<>(Collections.singletonList("Seychelles"))),
    PKR("Pakistani rupee", "Re", "PKR", "Paisa", 100, new ArrayList<>(Collections.singletonList("Pakistan"))),
    NPR("Nepalese rupee", "Re", "NPR", "Paisa", 100, new ArrayList<>(Collections.singletonList("Nepal"))),
    MUR("Mauritian rupee", "Re", "NPR", "Cent", 100, new ArrayList<>(Collections.singletonList("Mauritius"))),
    MVR("Maladivian rufiyaa", "Rf", "MVR", "Laari", 100, new ArrayList<>(Collections.singletonList("Maldives"))),
    SAR("Saudi riyal", "Rl", "SAR", "Halala", 100, new ArrayList<>(Collections.singletonList("Saudi Arabia"))),
    QAR("Qatari riyal", "QR", "QAR", "Dirham", 100, new ArrayList<>(Collections.singletonList("Qatar"))),
    MYR("Malaysian ringgit", "RM", "MYR", "Sen", 100, new ArrayList<>(Collections.singletonList("Malaysia"))),
    KHR("Cambodian riel", "៛", "KHR", "Sen", 100, new ArrayList<>(Collections.singletonList("Cambodia"))),
    YER("Yemeni rial", "Rl", "YER", "Fils", 100, new ArrayList<>(Collections.singletonList("Yemen"))),
    OMR("Omani rial", "RO", "OMR", "Baisa", 1000, new ArrayList<>(Collections.singletonList("Oman"))),
    IRR("Iranian rial", "Rl", "IRR", "Rial", 1, new ArrayList<>(Collections.singletonList("Iran"))),
    BRL("Brazilian real", "R$", "BRL", "Centavo", 100, new ArrayList<>(Collections.singletonList("Brazil"))),
    GTQ("Guatemalan quetzal", "Q", "BRL", "Centavo", 100, new ArrayList<>(Collections.singletonList("Guatemala"))),
    BWP("Botswana pula", "P", "BWP", "Thebe", 100, new ArrayList<>(Collections.singletonList("Botswana"))),
    SYP("Syrian pound", "LS", "SYP", "Piastre", 100, new ArrayList<>(Collections.singletonList("Syria"))),
    SDG("Sudanese pound", "LS", "SDG", "Piastre", 100, new ArrayList<>(Collections.singletonList("Sudan"))),
    //No official Symbol
    SSP("South Sudanese pound", "SSP£", "SSP", "Piaster", 100, new ArrayList<>(Collections.singletonList("South Sudan"))),
    LBP("Lebanese pound", "LL", "LBP", "Piastre", 100, new ArrayList<>(Collections.singletonList("Lebanon"))),
    GIP("Gibraltar pound", "£", "GIP", "Penny", 100, new ArrayList<>(Collections.singletonList("Gibraltar"))),
    FKP("Falkland Islands pound", "£", "FKP", "Penny", 100, new ArrayList<>(Collections.singletonList("Falkland Islands"))),
    EGP("Egyptian pound", "LE", "EGP", "Piastre", 100, new ArrayList<>(Collections.singletonList("Egypt"))),
    UYU("Uruguayan peso", "$", "UYU", "Centésimo", 100, new ArrayList<>(Collections.singletonList("Uruguay"))),
    PHP("Philippine peso", "₱", "PHP", "Sentimo", 100, new ArrayList<>(Collections.singletonList("Philippines"))),
    MXN("Mexican peso", "$", "MXN", "Centavo", 100, new ArrayList<>(Collections.singletonList("Mexico"))),
    DOP("Dominican peso", "$", "DOP", "Centavo", 100, new ArrayList<>(Collections.singletonList("Dominican Republic"))),
    CUP("Cuban peso", "$", "CUP", "Centavo", 100, new ArrayList<>(Collections.singletonList("Cuba"))),
    COP("Colombian peso", "$", "COP", "Centavo", 100, new ArrayList<>(Collections.singletonList("Colombia"))),
    CLP("Chilean peso", "$", "COP", "Centavo", 100, new ArrayList<>(Collections.singletonList("Chile"))),
    ARS("Argentine peso", "$", "ARS", "Centavo", 100, new ArrayList<>(Collections.singletonList("Argentina"))),
    //No official ISOCode
    SAP("Sahrawi peseta", "Pta", "SAP", "Centime", 100, new ArrayList<>(Collections.singletonList("Sahrawi Republic"))),
    MOP("Macanese pataca", "MOP$", "MOP", "Avo", 100, new ArrayList<>(Collections.singletonList("Macau"))),
    TOP("Tongan paʻanga", "T$", "TOP", "Seniti", 100, new ArrayList<>(Collections.singletonList("Tonga"))),
    BTN("Bhutanese ngultrum", "Nu", "BTN", "Chetrum", 100, new ArrayList<>(Collections.singletonList("Bhutan"))),
    ERN("Eritrean nakfa", "Nkf", "ERN", "Cent", 100, new ArrayList<>(Collections.singletonList("Eritrea"))),
    NGN("Nigerian naira", "₦", "NGN", "Kobo", 100, new ArrayList<>(Collections.singletonList("Nigeria"))),
    MZN("Mozambican metical", "Mt", "MZN", "Centavo", 100, new ArrayList<>(Collections.singletonList("Mozambique"))),
    BAM("Bosnia and Herzegovina convertible mark", "KM", "BAM", "Fening", 100, new ArrayList<>(Collections.singletonList("Bosnia and Herzegovina"))),
    TMT("Turkmenistani manat", "m", "TMT", "Tenge", 100, new ArrayList<>(Collections.singletonList("Turkmenistan"))),
    AZN("Azerbaijani manat", "₼", "TMT", "Qəpik", 100, new ArrayList<>(Collections.singletonList("Azerbaijan"))),
    LSL("Lesotho loti", "L", "LSL", "Sente", 100, new ArrayList<>(Collections.singletonList("Lesotho"))),
    SZL("Swazi lilangeni", "L", "SZL", "Cent", 100, new ArrayList<>(Collections.singletonList("Eswatini"))),
    BGN("Bulgarian lev", "Lev", "BGN", "Stotinka", 100, new ArrayList<>(Collections.singletonList("Bulgaria"))),
    RON("Romanian leu", "Leu", "RON", "Ban", 100, new ArrayList<>(Collections.singletonList("Romania"))),
    MDL("Moldovan leu", "Leu", "MDL", "Ban", 100, new ArrayList<>(Collections.singletonList("Moldova"))),
    SLE("Sierra Leonean leone", "Le", "SLE", "Cent", 100, new ArrayList<>(Collections.singletonList("Sierra Leone"))),
    HNL("Honduran lempira", "L", "SLE", "Centavo", 100, new ArrayList<>(Collections.singletonList("Honduras"))),
    ALL("Albanian lek", "Lek", "ALL", "Qintar", 100, new ArrayList<>(Collections.singletonList("Albania"))),
    GEL("Georgian lari", "₾", "GEL", "Tetri", 100, new ArrayList<>(Collections.singletonList("Georgia"))),
    MMK("Burmese kyat", "K", "MMK", "Pya", 100, new ArrayList<>(Collections.singletonList("Myanmar"))),
    AOA("Angolan kwanza", "Kz", "AOA", "Cêntimo", 100, new ArrayList<>(Collections.singletonList("Angola"))),
    ZMW("Zambian kwacha", "K", "ZMW", "Ngwee", 100, new ArrayList<>(Collections.singletonList("Zambia"))),
    MWK("Malawian kwacha", "K", "MWK", "Tambala", 100, new ArrayList<>(Collections.singletonList("Malawi"))),
    NOK("Norwegian krone", "kr", "NOK", "Øre", 100, new ArrayList<>(Collections.singletonList("Norway"))),
    SEK("Swedish krona", "kr", "SEK", "Öre", 100, new ArrayList<>(Collections.singletonList("Sweden"))),
    ISK("Icelandic króna", "kr", "ISK", "Eyrir", 100, new ArrayList<>(Collections.singletonList("Iceland"))),
    LAK("Lao kip", "₭", "LAK", "Att", 100, new ArrayList<>(Collections.singletonList("Laos"))),
    PGK("Papua New Guinean kina", "K", "PGK", "Toea", 100, new ArrayList<>(Collections.singletonList("Papua New Guinea"))),
    UAH("Ukrainian hryvnia", "₴", "UAH", "Kopeck", 100, new ArrayList<>(Collections.singletonList("Ukraine"))),
    PYG("Paraguayan guaraní", "₲", "PYG", "Céntimo", 100, new ArrayList<>(Collections.singletonList("Paraguay"))),
    HTG("Haitian gourde", "G", "HTG", "Centime", 100, new ArrayList<>(Collections.singletonList("Haiti"))),
    RWF("Rwandan franc", "Fr", "RWF", "Centime", 100, new ArrayList<>(Collections.singletonList("Rwanda"))),
    GNF("Guinean franc", "Fr", "GNF", "Centime", 100, new ArrayList<>(Collections.singletonList("Guinea"))),
    DJF("Djiboutian franc", "Fr", "DJF", "Centime", 100, new ArrayList<>(Collections.singletonList("Djibouti"))),
    CDF("Congolese franc", "Fr", "CDF", "Centime", 100, new ArrayList<>(Collections.singletonList("Democratic Republic of the Congo"))),
    KMF("Comorian franc", "Fr", "KMF", "Centime", 100, new ArrayList<>(Collections.singletonList("Comoros"))),
    BIF("Burundian franc", "Fr", "BIF", "Centime", 100, new ArrayList<>(Collections.singletonList("Burundi"))),
    HUF("Hungarian forint", "Ft", "HUF", "Fillér", 100, new ArrayList<>(Collections.singletonList("Hungary"))),
    AWG("Aruban florin", "ƒ", "iso", "Cent", 100, new ArrayList<>(Collections.singletonList("Aruba"))),
    CVE("Cape Verdean escudo", "$", "CVE", "Centavo", 100, new ArrayList<>(Collections.singletonList("Cape Verde"))),
    VND("Vietnamese đồng", "₫", "VND", "Hào", 10, new ArrayList<>(Collections.singletonList("Vietnam"))),
    ZWL("RTGS dollar", "$", "ZWL", "Cent", 100, new ArrayList<>(Collections.singletonList("Zimbabwe"))),
    TTD("Trinidad and Tobago dollar", "$", "TTD", "Cent", 100, new ArrayList<>(Collections.singletonList("Trinidad and Tobago"))),
    SRD("Surinamese dollar", "$", "SRD", "Cent", 100, new ArrayList<>(Collections.singletonList("Suriname"))),
    SBD("Solomon Islands dollar", "$", "SBD", "Cent", 100, new ArrayList<>(Collections.singletonList("Solomon Islands"))),
    TWD("New Taiwan dollar", "$", "TWD", "Cent", 100, new ArrayList<>(Collections.singletonList("Republic of China Taiwan"))),
    NAD("Namibian dollar", "$", "NAD", "Cent", 100, new ArrayList<>(Collections.singletonList("Namibia"))),
    LRD("Liberian dollar", "$", "LRD", "Cent", 100, new ArrayList<>(Collections.singletonList("Liberia"))),
    JMD("Jamaican dollar", "$", "JMD", "Cent", 100, new ArrayList<>(Collections.singletonList("Jamaica"))),
    GYD("Guyanese dollar", "$", "GYD", "Cent", 100, new ArrayList<>(Collections.singletonList("Guyana"))),
    FJD("Fijian dollar", "$", "FJD", "Cent", 100, new ArrayList<>(Collections.singletonList("Fiji"))),
    KYD("Cayman Islands dollar", "$", "KYD", "Cent", 100, new ArrayList<>(Collections.singletonList("Cayman Islands"))),
    CAD("Canadian dollar", "$", "CAD", "Cent", 100, new ArrayList<>(Collections.singletonList("Canada"))),
    BMD("Bermudian dollar", "$", "BMD", "Cent", 100, new ArrayList<>(Collections.singletonList("Bermuda"))),
    BZD("Belize dollar", "$", "BZD", "Cent", 100, new ArrayList<>(Collections.singletonList("Belize"))),
    BBD("Barbadian dollar", "$", "BBD", "Cent", 100, new ArrayList<>(Collections.singletonList("Barbados"))),
    BSD("Bahamian dollar", "$", "BSD", "Cent", 100, new ArrayList<>(Collections.singletonList("The Bahamas"))),
    STN("São Tomé and Príncipe dobra", "Db", "STN", "Cêntimo", 100, new ArrayList<>(Collections.singletonList("São Tomé and Príncipe"))),
    AED("United Arab Emirates dirham", "Dh", "AED", "Fils", 100, new ArrayList<>(Collections.singletonList("United Arab Emirates"))),
    TND("Tunisian dinar", "DT", "TND", "Millime", 1000, new ArrayList<>(Collections.singletonList("Tunisia"))),
    RSD("Serbian dinar", "DIN", "RSD", "Para", 100, new ArrayList<>(Collections.singletonList("Serbia"))),
    LYD("Libyan dinar", "LD", "LYD", "Dirham", 1000, new ArrayList<>(Collections.singletonList("Libya"))),
    KWD("Kuwaiti dinar", "KD", "KWD", "Fils", 1000, new ArrayList<>(Collections.singletonList("Kuwait"))),
    IQD("Iraqi dinar", "ID", "IQD", "Fils", 1000, new ArrayList<>(Collections.singletonList("Iraq"))),
    BHD("Bahraini dinar", "BD", "BHD", "Fils", 1000, new ArrayList<>(Collections.singletonList("Bahrain"))),
    DZD("Algerian dinar", "DA", "DZD", "Santeem", 100, new ArrayList<>(Collections.singletonList("Algeria"))),
    MKD("Macedonian denar", "DEN", "MKD", "Deni", 100, new ArrayList<>(Collections.singletonList("North Macedonia"))),
    GMD("\tGambian dalasi", "D", "GMD", "Butut", 100, new ArrayList<>(Collections.singletonList("The Gambia"))),
    CZK("Czech koruna", "Kč", "CZK", "Heller", 100, new ArrayList<>(Collections.singletonList("Czech Republic"))),
    NIO("Nicaraguan córdoba", "C$", "NIO", "Centavo", 100, new ArrayList<>(Collections.singletonList("Nicaragua"))),
    CRC("Costa Rican colón", "₡", "CRC", "Céntimo", 100, new ArrayList<>(Collections.singletonList("Costa Rica"))),
    GHS("Ghanaian cedi", "₵", "GHS", "Pesewa", 100, new ArrayList<>(Collections.singletonList("Ghana"))),
    BOB("Bolivian boliviano", "Bs", "BOB", "Centavo", 100, new ArrayList<>(Collections.singletonList("Bolivia"))),
    VES("Venezuelan sovereign bolívar", "Bs.S", "VES", "Céntimo", 100, new ArrayList<>(Collections.singletonList("Venezuela"))),
    VED("Venezuelan digital bolívar", "Bs.D", "VED", "Céntimo", 100, new ArrayList<>(Collections.singletonList("Venezuela"))),
    ETB("Ethiopian birr", "Br", "ETB", "Santim", 100, new ArrayList<>(Collections.singletonList("Ethiopia"))),
    PAB("Panamanian balboa", "B/", "PAB", "Centésimo", 100, new ArrayList<>(Collections.singletonList("Panama"))),
    THB("Thai baht", "฿", "THB", "Satang", 100, new ArrayList<>(Collections.singletonList("Thailand"))),
    MGA("Malagasy ariary", "Ar", "MGA", "Iraimbilanja", 5, new ArrayList<>(Collections.singletonList("Madagascar"))),
    AFN("Afghan afghani", "\u200E", "AFN", "Pul", 100, new ArrayList<>(Collections.singletonList("Afghanistan"))),
    ;

    MyCurrency(String name, String symbol, String isoCode, Object fractionalUnit, Integer numberToBasic, List<String> countries) {

    }

    public static MyCurrency fromIso(String iso) {
        return MyCurrency.valueOf(iso);
    }
}
